<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gufran.wizardcheckpointapp.MainActivity">

    <com.gufran.wizardcheckpointapp.WizardCheckpointView
        android:id="@+id/wizardCheckpointView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:padding="2dp"
        android:visibility="gone"
        app:checkPointDisabledColor="@android:color/darker_gray"
        app:checkPointPrimaryColor="@color/colorAccent"
        app:icon_complete_selected="@mipmap/ic_launcher"
        app:icon_complete_unselected="@drawable/bhk_red"
        app:icon_incomplete_selected="@mipmap/ic_launcher"
        app:icon_incomplete_unselected="@mipmap/ic_launcher"
        app:progress="20"
        app:selectedStrokeWidth="5dp"
        app:state="4"
        app:unSelectedStrokeWidth="2dp" />

    <com.gufran.wizardcheckpointapp.WizardLineView
        android:id="@+id/wizardLineView"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="4dp"
        android:layout_marginTop="50dp"
        app:lineProgress="0"
        app:progressColor="@color/colorPrimary"
        app:trackColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:text="Button"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="34dp"
        android:onClick="onClick2"
        android:text="Button 2"
        android:visibility="visible" />


</RelativeLayout>
